392220043={
name="Froila"
dynasty=83922102
dna="ekiiiehfbkh"
culture=visigothic
religion=catholic
martial=2
diplomacy=4
stewardship=4
intrigue=1
learning=7
trait="underhanded_rogue"
trait="kind"
trait="gluttonous"
500.1.1={birth=yes}
518.12.15 = {add_spouse=392220044}
540.8.13={death=yes}
}

392220044={
name="Adelgundis"
female=yes
dynasty=83922103
dna="bmjefadolgm"
culture=visigothic
religion=catholic
martial=5
diplomacy=0
stewardship=4
intrigue=3
learning=5
trait="flamboyant_schemer"
trait="diligent"
trait="trusting"
trait="zealous"
trait="brave"
501.1.5={birth=yes}
518.12.15 = {add_spouse=392220043}
556.1.29={death=yes}
}

392220045={
name="Recaredo"
dynasty=83922102
dna="emiefmhobgm"
culture=visigothic
religion=catholic
martial=8
diplomacy=6
stewardship=1
intrigue=4
learning=2
trait="tough_soldier"
father=392220043
mother=392220044
523.7.26={birth=yes}
545.7.31 = {add_spouse=392220050}
574.6.23={death=yes}
}

392220046={
name="Berengario"
dynasty=83922102
dna="bkieiadfbgm"
culture=visigothic
religion=catholic
martial=4
diplomacy=4
stewardship=0
intrigue=2
learning=2
trait="fortune_builder"
trait="just"
trait="patient"
trait="greedy"
trait="envious"
father=392220043
mother=392220044
529.7.4={birth=yes}
610.7.16={death=yes}
}

392220047={
name="Theodora"
female=yes
dynasty=83922102
dna="bkjifedobkm"
culture=visigothic
religion=catholic
martial=3
diplomacy=2
stewardship=0
intrigue=5
learning=6
trait="skilled_tactician"
father=392220043
mother=392220044
533.11.16={birth=yes}
579.4.19={death=yes}
}

392220048={
name="Witterico"
dynasty=83922102
dna="ekjinahflkh"
culture=visigothic
religion=catholic
martial=7
diplomacy=3
stewardship=6
intrigue=6
learning=5
trait="brilliant_strategist"
trait="diligent"
trait="brave"
trait="chaste"
trait="proud"
father=392220043
mother=392220044
536.6.25={birth=yes}
600.2.22={death=yes}
}

392220049={
name="Egilona"
female=yes
dynasty=83922102
dna="bkiidedhbgh"
culture=visigothic
religion=catholic
martial=7
diplomacy=5
stewardship=3
intrigue=6
learning=6
trait="elusive_shadow"
trait="charitable"
trait="envious"
trait="wroth"
trait="brave"
father=392220043
mother=392220044
538.6.11={birth=yes}
603.9.4={death=yes}
}

392220050={
name="Gonterote"
female=yes
dynasty=83922104
dna="jnmkgchpmpe"
culture=visigothic
religion=catholic
martial=4
diplomacy=5
stewardship=3
intrigue=6
learning=5
trait="intricate_webweaver"
trait="charitable"
trait="paranoid"
528.10.10={birth=yes}
545.7.31 = {add_spouse=392220045}
598.10.23={death=yes}
}

392220051={
name="Theodora"
female=yes
dynasty=83922102
dna="ennjfchomgm"
culture=visigothic
religion=catholic
martial=1
diplomacy=5
stewardship=5
intrigue=4
learning=1
trait="thrifty_clerk"
trait="brave"
trait="kind"
father=392220045
mother=392220050
551.8.1={birth=yes}
605.11.20={death=yes}
}

392220052={
name="Adelfonso"
dynasty=83922102
dna="jmiefmhofpm"
culture=visigothic
religion=catholic
martial=5
diplomacy=7
stewardship=8
intrigue=5
learning=5
trait="misguided_warrior"
trait="honest"
trait="ambitious"
trait="diligent"
father=392220045
mother=392220050
554.1.29={birth=yes}
575.10.24 = {add_spouse=392220057}
619.12.10={death=yes}
}

392220053={
name="Ascarico"
dynasty=83922102
dna="kmmefchpmgm"
culture=visigothic
religion=catholic
martial=4
diplomacy=4
stewardship=0
intrigue=6
learning=2
trait="grey_eminence"
trait="scholar"
trait="deceitful"
trait="cruel"
father=392220045
mother=392220050
556.9.28={birth=yes}
605.3.12={death=yes}
}

392220054={
name="Egilona"
female=yes
dynasty=83922102
dna="jmmkgmhompe"
culture=visigothic
religion=catholic
martial=5
diplomacy=6
stewardship=4
intrigue=1
learning=1
trait="charismatic_negotiator"
trait="gregarious"
father=392220045
mother=392220050
560.1.10={birth=yes}
607.2.14={death=yes}
}

392220055={
name="Ranimiro"
dynasty=83922102
dna="emiegchpbge"
culture=visigothic
religion=catholic
martial=5
diplomacy=6
stewardship=3
intrigue=4
learning=1
trait="underhanded_rogue"
trait="scholar"
trait="lustful"
trait="content"
trait="wounded"
father=392220045
mother=392220050
562.5.29={birth=yes}
631.12.12={death=yes}
}

392220056={
name="Diaco"
dynasty=83922102
dna="jmmkfbhpbpm"
culture=visigothic
religion=catholic
martial=3
diplomacy=8
stewardship=5
intrigue=0
learning=4
trait="tough_soldier"
trait="scholar"
trait="cruel"
father=392220045
mother=392220050
564.4.26={birth=yes}
629.4.25={death=yes}
}

392220057={
name="Ermenisinda"
female=yes
dynasty=83922105
dna="eoafcimjfnf"
culture=visigothic
religion=catholic
martial=5
diplomacy=4
stewardship=5
intrigue=3
learning=6
trait="flamboyant_schemer"
trait="craven"
trait="zealous"
558.2.26={birth=yes}
575.10.24 = {add_spouse=392220052}
610.2.28={death=yes}
}

392220058={
name="Leodegundis"
female=yes
dynasty=83922102
dna="imiecimofef"
culture=visigothic
religion=catholic
martial=5
diplomacy=1
stewardship=6
intrigue=3
learning=5
trait="charismatic_negotiator"
trait="shy"
trait="depressed"
father=392220052
mother=392220057
577.9.17={birth=yes}
617.4.28={death=yes}
}

392220059={
name="Wifredo"
dynasty=83922102
dna="emaecihjfhm"
culture=visigothic
religion=catholic
martial=4
diplomacy=0
stewardship=8
intrigue=3
learning=5
trait="intricate_webweaver"
trait="gregarious"
trait="zealous"
trait="envious"
father=392220052
mother=392220057
582.9.9={birth=yes}
606.7.21 = {add_spouse=392220062}
634.11.30={death=yes}
}

392220060={
name="Ervigio"
dynasty=83922102
dna="jmaffmhjfpf"
culture=visigothic
religion=catholic
martial=4
diplomacy=6
stewardship=2
intrigue=6
learning=5
trait="detached_priest"
trait="brave"
trait="temperate"
trait="slothful"
trait="ill"
father=392220052
mother=392220057
587.10.18={birth=yes}
646.1.28={death=yes}
}

392220061={
name="Iberia"
female=yes
dynasty=83922102
dna="jaaelimjfnm"
culture=visigothic
religion=catholic
martial=4
diplomacy=6
stewardship=3
intrigue=1
learning=4
trait="skilled_tactician"
trait="arbitrary"
trait="wroth"
father=392220052
mother=392220057
590.8.5={birth=yes}
645.10.6={death=yes}
}

392220062={
name="Egilona"
female=yes
dynasty=83922106
dna="llhjgfmnccm"
culture=visigothic
religion=catholic
martial=3
diplomacy=7
stewardship=6
intrigue=3
learning=0
trait="charismatic_negotiator"
trait="poet"
trait="arbitrary"
trait="brave"
trait="deceitful"
trait="deceitful"
587.9.9={birth=yes}
606.7.21 = {add_spouse=392220059}
654.2.7={death=yes}
}

392220063={
name="Ascarico"
dynasty=83922102
dna="lmaedfhnfhg"
culture=visigothic
religion=catholic
martial=3
diplomacy=1
stewardship=6
intrigue=3
learning=4
trait="misguided_warrior"
trait="wroth"
trait="kind"
trait="cruel"
father=392220059
mother=392220062
610.6.18={birth=yes}
628.2.4 = {add_spouse=392220065}
682.8.11={death=yes}
}

392220064={
name="Adelgundis"
female=yes
dynasty=83922102
dna="emhdgfhjchm"
culture=visigothic
religion=catholic
martial=7
diplomacy=6
stewardship=4
intrigue=6
learning=0
trait="thrifty_clerk"
trait="charitable"
trait="diligent"
trait="just"
father=392220059
mother=392220062
612.11.16={birth=yes}
675.7.15={death=yes}
}

392220065={
name="Sibilia"
female=yes
dynasty=83922107
dna="eegnelmheoa"
culture=visigothic
religion=catholic
martial=3
diplomacy=1
stewardship=7
intrigue=4
learning=4
trait="thrifty_clerk"
trait="arbitrary"
612.11.17={birth=yes}
628.2.4 = {add_spouse=392220063}
667.8.9={death=yes}
}

392220066={
name="Leodegundis"
female=yes
dynasty=83922102
dna="lmanpdhhkha"
culture=visigothic
religion=catholic
martial=5
diplomacy=6
stewardship=7
intrigue=5
learning=7
trait="skilled_tactician"
trait="celibate"
trait="cruel"
father=392220063
mother=392220065
632.11.24={birth=yes}
696.9.1={death=yes}
}

392220067={
name="Theodoricho"
dynasty=83922102
dna="lmaedlmofhg"
culture=visigothic
religion=catholic
martial=6
diplomacy=7
stewardship=4
intrigue=5
learning=3
trait="thrifty_clerk"
trait="cynical"
trait="honest"
father=392220063
mother=392220065
635.5.31={birth=yes}
658.3.7 = {add_spouse=392220070}
696.10.31={death=yes}
}

392220068={
name="Onecca"
female=yes
dynasty=83922102
dna="lmpepldhfha"
culture=visigothic
religion=catholic
martial=4
diplomacy=6
stewardship=0
intrigue=6
learning=6
trait="detached_priest"
trait="hunter"
trait="patient"
trait="temperate"
trait="just"
trait="kind"
father=392220063
mother=392220065
639.3.2={birth=yes}
699.8.12={death=yes}
}

392220069={
name="Adosinda"
female=yes
dynasty=83922102
dna="legeefhhehg"
culture=visigothic
religion=catholic
martial=3
diplomacy=4
stewardship=4
intrigue=3
learning=1
trait="grey_eminence"
trait="hunter"
trait="paranoid"
trait="trusting"
father=392220063
mother=392220065
641.11.6={birth=yes}
681.7.10={death=yes}
}

392220070={
name="Argilo"
female=yes
dynasty=83922108
dna="fffplioipbk"
culture=visigothic
religion=catholic
martial=2
diplomacy=5
stewardship=5
intrigue=3
learning=7
trait="indulgent_wastrel"
trait="duelist"
trait="charitable"
trait="chaste"
trait="content"
639.4.27={birth=yes}
658.3.7 = {add_spouse=392220067}
677.5.9={death=yes}
}

392220071={
name="Gaudiosa"
female=yes
dynasty=83922102
dna="lmaplloiphg"
culture=visigothic
religion=catholic
martial=7
diplomacy=3
stewardship=4
intrigue=5
learning=3
trait="fortune_builder"
trait="temperate"
trait="paranoid"
trait="humble"
trait="patient"
father=392220067
mother=392220070
660.4.3={birth=yes}
681.9.15 = {add_spouse=392220072}
702.12.20={death=yes}
}

392220072={
name="Adolfo"
dynasty=83922109
dna="phkinmlhbaj"
culture=visigothic
religion=catholic
martial=7
diplomacy=5
stewardship=7
intrigue=2
learning=1
trait="elusive_shadow"
trait="shy"
trait="content"
trait="kind"
663.8.10={birth=yes}
681.9.15 = {add_spouse=392220071}
717.2.24={death=yes}
}

392220073={
name="Onecca"
female=yes
dynasty=83922102
dna="phafnmlhphg"
culture=visigothic
religion=catholic
martial=2
diplomacy=6
stewardship=3
intrigue=4
learning=4
trait="intricate_webweaver"
trait="slothful"
trait="gluttonous"
father=392220072
mother=392220071
685.7.12={birth=yes}
734.10.22={death=yes}
}

392220074={
name="Riciberga"
female=yes
dynasty=83922102
dna="pmkphmoibhg"
culture=visigothic
religion=catholic
martial=3
diplomacy=0
stewardship=1
intrigue=3
learning=4
trait="skilled_tactician"
trait="arbitrary"
trait="deceitful"
trait="greedy"
trait="proud"
father=392220072
mother=392220071
688.4.6={birth=yes}
742.8.22={death=yes}
}

392220075={
name="Sans"
dynasty=83922102
dna="lmapllombhg"
culture=visigothic
religion=catholic
martial=1
diplomacy=8
stewardship=1
intrigue=3
learning=2
trait="intricate_webweaver"
trait="charitable"
trait="lustful"
father=392220072
mother=392220071
691.11.14={birth=yes}
713.8.14 = {add_spouse=392220077}
729.5.24={death=yes}
}

392220076={
name="Brunechildis"
female=yes
dynasty=83922102
dna="phapnmlibhj"
culture=visigothic
religion=catholic
martial=6
diplomacy=3
stewardship=4
intrigue=2
learning=3
trait="flamboyant_schemer"
trait="gardener"
trait="just"
trait="kind"
trait="stressed"
father=392220072
mother=392220071
696.12.15={birth=yes}
775.9.9={death=yes}
}

392220077={
name="Monniadomna"
female=yes
dynasty=83922110
dna="pildmnielia"
culture=visigothic
religion=catholic
martial=4
diplomacy=3
stewardship=2
intrigue=6
learning=5
trait="midas_touched"
trait="greedy"
trait="proud"
trait="craven"
694.1.20={birth=yes}
713.8.14 = {add_spouse=392220075}
754.8.5={death=yes}
}

392220078={
name="Monnia"
female=yes
dynasty=83922102
dna="leldmniabha"
culture=visigothic
religion=catholic
martial=5
diplomacy=8
stewardship=3
intrigue=3
learning=2
trait="naive_appeaser"
trait="wroth"
father=392220075
mother=392220077
719.2.10={birth=yes}
766.10.13={death=yes}
}

392220079={
name="Iberia"
female=yes
dynasty=83922102
dna="lildmneplja"
culture=visigothic
religion=catholic
martial=6
diplomacy=3
stewardship=5
intrigue=2
learning=0
trait="fortune_builder"
trait="proud"
father=392220075
mother=392220077
721.11.13={birth=yes}
784.2.17={death=yes}
}

392220080={
name="Alaricho"
dynasty=83922102
dna="pianlliebig"
culture=visigothic
religion=catholic
martial=7
diplomacy=5
stewardship=7
intrigue=4
learning=2
trait="underhanded_rogue"
trait="charitable"
father=392220075
mother=392220077
727.12.2={birth=yes}
748.11.14 = {add_spouse=392220082}
784.7.28={death=yes}
}

392220081={
name="Ranimiro"
dynasty=83922102
dna="lmlgmlielha"
culture=visigothic
religion=catholic
martial=5
diplomacy=3
stewardship=4
intrigue=4
learning=8
trait="grey_eminence"
father=392220075
mother=392220077
729.8.27={birth=yes}
767.1.27={death=yes}
}

392220082={
name="Adelgundis"
female=yes
dynasty=83922111
dna="ophifpnhlfn"
culture=visigothic
religion=catholic
martial=5
diplomacy=4
stewardship=4
intrigue=1
learning=0
trait="brilliant_strategist"
trait="chaste"
729.3.27={birth=yes}
748.11.14 = {add_spouse=392220080}
783.5.26={death=yes}
}

392220083={
name="Urraca"
female=yes
dynasty=83922102
dna="opdillnelig"
culture=visigothic
religion=catholic
martial=5
diplomacy=8
stewardship=4
intrigue=3
learning=3
trait="brilliant_strategist"
trait="zealous"
trait="charitable"
trait="arbitrary"
father=392220080
mother=392220082
753.5.6={birth=yes}
776.4.11 = {add_spouse=392220084}
834.8.4={death=yes}
}

392220084={
name="Witiza "
dynasty=83922112
dna="gninjkckhde"
culture=visigothic
religion=catholic
martial=3
diplomacy=6
stewardship=2
intrigue=2
learning=4
trait="fortune_builder"
trait="poet"
758.6.15={birth=yes}
776.4.11 = {add_spouse=392220083}
829.1.30={death=yes}
}

392220085={
name="Monnia"
female=yes
dynasty=83922102
dna="gfailjmebdg"
culture=visigothic
religion=catholic
martial=6
diplomacy=3
stewardship=4
intrigue=8
learning=4
trait="charismatic_negotiator"
trait="cynical"
trait="cruel"
trait="charitable"
trait="gluttonous"
father=392220084
mother=392220083
782.4.27={birth=yes}
838.10.29={death=yes}
}

392220086={
name="Gaudiosa"
female=yes
dynasty=83922102
dna="glinjlnkhdg"
culture=visigothic
religion=catholic
martial=0
diplomacy=5
stewardship=6
intrigue=1
learning=2
trait="charismatic_negotiator"
trait="diligent"
father=392220084
mother=392220083
785.4.21={birth=yes}
852.11.2={death=yes}
}

392220087={
name="Egilona"
female=yes
dynasty=83922102
dna="oninjkcelie"
culture=visigothic
religion=catholic
martial=3
diplomacy=6
stewardship=4
intrigue=3
learning=2
trait="flamboyant_schemer"
trait="wroth"
trait="ill"
father=392220084
mother=392220083
786.5.6={birth=yes}
826.11.7={death=yes}
}

