392220043={
name="Wifredo"
dynasty=83922102
dna="iploafecnbp"
culture=visigothic
religion=catholic
martial=4
diplomacy=5
stewardship=0
intrigue=7
learning=7
trait="detached_priest"
trait="content"
500.1.1={birth=yes}
519.6.5 = {add_spouse=392220044}
568.5.3={death=yes}
}

392220044={
name="Gaudiosa"
female=yes
dynasty=83922103
dna="jnlpbggcgjo"
culture=visigothic
religion=catholic
martial=3
diplomacy=4
stewardship=7
intrigue=1
learning=3
trait="charismatic_negotiator"
trait="content"
trait="arbitrary"
trait="deceitful"
504.4.22={birth=yes}
519.6.5 = {add_spouse=392220043}
577.10.15={death=yes}
}

392220045={
name="Sibilia"
female=yes
dynasty=83922102
dna="jnloogecnbo"
culture=visigothic
religion=catholic
martial=1
diplomacy=5
stewardship=5
intrigue=5
learning=2
trait="thrifty_clerk"
trait="shy"
trait="gluttonous"
trait="shy"
father=392220043
mother=392220044
522.8.19={birth=yes}
582.3.18={death=yes}
}

392220046={
name="Gaudiosa"
female=yes
dynasty=83922102
dna="inlobggcnhp"
culture=visigothic
religion=catholic
martial=4
diplomacy=5
stewardship=0
intrigue=1
learning=5
trait="fortune_builder"
trait="celibate"
trait="diligent"
trait="cruel"
father=392220043
mother=392220044
528.2.21={birth=yes}
576.5.14={death=yes}
}

392220047={
name="Sisebuto"
dynasty=83922102
dna="jplpagecnjp"
culture=visigothic
religion=catholic
martial=4
diplomacy=5
stewardship=3
intrigue=2
learning=1
trait="underhanded_rogue"
father=392220043
mother=392220044
530.11.5={birth=yes}
551.10.18 = {add_spouse=392220050}
601.10.5={death=yes}
}

392220048={
name="Ava"
female=yes
dynasty=83922102
dna="jncpafgcnfp"
culture=visigothic
religion=catholic
martial=3
diplomacy=1
stewardship=2
intrigue=6
learning=7
trait="tough_soldier"
trait="wroth"
trait="envious"
father=392220043
mother=392220044
536.4.23={birth=yes}
582.3.15={death=yes}
}

392220049={
name="Theodoricho"
dynasty=83922102
dna="jplpbfecnbo"
culture=visigothic
religion=catholic
martial=8
diplomacy=4
stewardship=6
intrigue=5
learning=6
trait="midas_touched"
trait="gregarious"
trait="gluttonous"
trait="just"
father=392220043
mother=392220044
537.8.22={birth=yes}
600.3.15={death=yes}
}

392220050={
name="Iberia"
female=yes
dynasty=83922104
dna="gnmgpamfhnm"
culture=visigothic
religion=catholic
martial=4
diplomacy=1
stewardship=0
intrigue=0
learning=4
trait="thrifty_clerk"
trait="cynical"
trait="arbitrary"
536.3.14={birth=yes}
551.10.18 = {add_spouse=392220047}
611.11.21={death=yes}
}

392220051={
name="Ervigio"
dynasty=83922102
dna="gnogaaefnjp"
culture=visigothic
religion=catholic
martial=4
diplomacy=2
stewardship=4
intrigue=0
learning=0
trait="tough_soldier"
father=392220047
mother=392220050
554.2.10={birth=yes}
576.11.22 = {add_spouse=392220053}
614.8.30={death=yes}
}

392220052={
name="Ranimiro"
dynasty=83922102
dna="jnlgagachnp"
culture=visigothic
religion=catholic
martial=7
diplomacy=5
stewardship=3
intrigue=5
learning=4
trait="thrifty_clerk"
trait="gregarious"
trait="deceitful"
father=392220047
mother=392220050
558.12.26={birth=yes}
596.1.29={death=yes}
}

392220053={
name="Adelgundis"
female=yes
dynasty=83922105
dna="clplpncjhok"
culture=visigothic
religion=catholic
martial=6
diplomacy=5
stewardship=5
intrigue=2
learning=1
trait="thrifty_clerk"
trait="hedonist"
trait="cynical"
trait="envious"
558.7.21={birth=yes}
576.11.22 = {add_spouse=392220051}
627.3.15={death=yes}
}

392220054={
name="Sisebuto"
dynasty=83922102
dna="cnpgpnejhok"
culture=visigothic
religion=catholic
martial=3
diplomacy=3
stewardship=3
intrigue=5
learning=4
trait="fortune_builder"
trait="brave"
trait="zealous"
father=392220051
mother=392220053
583.2.2={birth=yes}
602.8.19 = {add_spouse=392220059}
640.3.4={death=yes}
}

392220055={
name="Amalarico"
dynasty=83922102
dna="knogpncfnog"
culture=visigothic
religion=catholic
martial=2
diplomacy=2
stewardship=0
intrigue=8
learning=1
trait="tough_soldier"
trait="cynical"
father=392220051
mother=392220053
583.10.30={birth=yes}
656.5.10={death=yes}
}

392220056={
name="Iberia"
female=yes
dynasty=83922102
dna="cbplancjhjk"
culture=visigothic
religion=catholic
martial=5
diplomacy=4
stewardship=2
intrigue=6
learning=1
trait="flamboyant_schemer"
trait="duelist"
trait="greedy"
father=392220051
mother=392220053
588.5.20={birth=yes}
649.2.13={death=yes}
}

392220057={
name="Athanagildo"
dynasty=83922102
dna="gnogpnbjnjp"
culture=visigothic
religion=catholic
martial=5
diplomacy=2
stewardship=1
intrigue=4
learning=5
trait="brilliant_strategist"
trait="wroth"
trait="just"
trait="cynical"
trait="zealous"
father=392220051
mother=392220053
589.8.15={birth=yes}
657.3.16={death=yes}
}

392220058={
name="Monnia"
female=yes
dynasty=83922102
dna="glogpaclhok"
culture=visigothic
religion=catholic
martial=5
diplomacy=4
stewardship=5
intrigue=7
learning=1
trait="thrifty_clerk"
trait="chaste"
father=392220051
mother=392220053
590.7.9={birth=yes}
671.1.23={death=yes}
}

392220059={
name="Aragonte"
female=yes
dynasty=83922106
dna="akhmbpofogh"
culture=visigothic
religion=catholic
martial=6
diplomacy=4
stewardship=2
intrigue=6
learning=6
trait="skilled_tactician"
trait="gluttonous"
585.8.23={birth=yes}
602.8.19 = {add_spouse=392220054}
639.11.7={death=yes}
}

392220060={
name="Sisenando"
dynasty=83922102
dna="akegpnofhlh"
culture=visigothic
religion=catholic
martial=1
diplomacy=4
stewardship=3
intrigue=3
learning=4
trait="midas_touched"
trait="wroth"
trait="gregarious"
trait="cruel"
trait="craven"
trait="leper"
father=392220054
mother=392220059
608.1.5={birth=yes}
629.7.16 = {add_spouse=392220063}
674.1.9={death=yes}
}

392220061={
name="Oneka"
female=yes
dynasty=83922102
dna="akhfppejhok"
culture=visigothic
religion=catholic
martial=3
diplomacy=4
stewardship=5
intrigue=1
learning=5
trait="indulgent_wastrel"
trait="deceitful"
trait="charitable"
trait="patient"
trait="gregarious"
father=392220054
mother=392220059
612.1.20={birth=yes}
680.8.18={death=yes}
}

392220062={
name="Ava"
female=yes
dynasty=83922102
dna="cihgbpejhgh"
culture=visigothic
religion=catholic
martial=8
diplomacy=6
stewardship=3
intrigue=0
learning=7
trait="flamboyant_schemer"
trait="arbitrary"
trait="brave"
trait="gluttonous"
father=392220054
mother=392220059
616.9.29={birth=yes}
666.11.15={death=yes}
}

392220063={
name="Adelgundis"
female=yes
dynasty=83922107
dna="nbopmopffol"
culture=visigothic
religion=catholic
martial=4
diplomacy=8
stewardship=5
intrigue=3
learning=5
trait="charismatic_negotiator"
trait="cruel"
trait="humble"
609.5.4={birth=yes}
629.7.16 = {add_spouse=392220060}
671.11.29={death=yes}
}

392220064={
name="Menenda"
female=yes
dynasty=83922102
dna="nbogmnoffll"
culture=visigothic
religion=catholic
martial=4
diplomacy=5
stewardship=3
intrigue=1
learning=1
trait="skilled_tactician"
trait="wroth"
trait="cruel"
father=392220060
mother=392220063
630.8.15={birth=yes}
712.11.4={death=yes}
}

392220065={
name="Fafila"
dynasty=83922102
dna="nkegpocffoh"
culture=visigothic
religion=catholic
martial=7
diplomacy=6
stewardship=3
intrigue=3
learning=5
trait="fortune_builder"
trait="brave"
father=392220060
mother=392220063
631.5.23={birth=yes}
651.7.30 = {add_spouse=392220068}
660.7.13={death=yes}
}

392220066={
name="Recesvinto"
dynasty=83922102
dna="akeemnpahll"
culture=visigothic
religion=catholic
martial=3
diplomacy=2
stewardship=3
intrigue=1
learning=0
trait="grey_eminence"
trait="scholar"
trait="ambitious"
trait="cruel"
father=392220060
mother=392220063
633.9.30={birth=yes}
685.4.23={death=yes}
}

392220067={
name="Oneka"
female=yes
dynasty=83922102
dna="akopmnpffjh"
culture=visigothic
religion=catholic
martial=3
diplomacy=8
stewardship=5
intrigue=7
learning=0
trait="intricate_webweaver"
trait="poet"
trait="zealous"
father=392220060
mother=392220063
637.10.14={birth=yes}
691.11.7={death=yes}
}

392220068={
name="Ermenisinda"
female=yes
dynasty=83922108
dna="pkdjaednjle"
culture=visigothic
religion=catholic
martial=2
diplomacy=4
stewardship=7
intrigue=4
learning=4
trait="naive_appeaser"
trait="deceitful"
trait="craven"
trait="diligent"
631.5.25={birth=yes}
651.7.30 = {add_spouse=392220065}
686.8.4={death=yes}
}

392220069={
name="Ranimiro"
dynasty=83922102
dna="pkdjpocfjne"
culture=visigothic
religion=catholic
martial=4
diplomacy=5
stewardship=2
intrigue=2
learning=7
trait="grey_eminence"
trait="mystic"
trait="content"
trait="proud"
trait="lustful"
trait="arbitrary"
father=392220065
mother=392220068
657.6.23={birth=yes}
677.11.3 = {add_spouse=392220075}
715.5.1={death=yes}
}

392220070={
name="Agnes"
female=yes
dynasty=83922102
dna="pkojaecnjle"
culture=visigothic
religion=catholic
martial=2
diplomacy=6
stewardship=6
intrigue=2
learning=3
trait="charismatic_negotiator"
trait="patient"
trait="kind"
father=392220065
mother=392220068
659.2.1={birth=yes}
712.8.23={death=yes}
}

392220071={
name="Diaco"
dynasty=83922102
dna="nkegaocnflh"
culture=visigothic
religion=catholic
martial=3
diplomacy=6
stewardship=6
intrigue=3
learning=6
trait="underhanded_rogue"
trait="deceitful"
trait="humble"
trait="charitable"
father=392220065
mother=392220068
664.4.3={birth=yes}
684.11.26 = {add_spouse=392220076}
711.9.21={death=yes}
}

392220072={
name="Amalarico"
dynasty=83922102
dna="nkkjpocfjoh"
culture=visigothic
religion=catholic
martial=4
diplomacy=6
stewardship=1
intrigue=3
learning=7
trait="brilliant_strategist"
trait="paranoid"
father=392220065
mother=392220068
669.4.3={birth=yes}
721.12.25={death=yes}
}

392220073={
name="Witterico"
dynasty=83922102
dna="nkejpoanjoe"
culture=visigothic
religion=catholic
martial=1
diplomacy=3
stewardship=4
intrigue=6
learning=4
trait="naive_appeaser"
trait="hedonist"
trait="cruel"
father=392220065
mother=392220068
670.3.28={birth=yes}
717.7.22={death=yes}
}

392220074={
name="Onecca"
female=yes
dynasty=83922102
dna="nklgaocnflh"
culture=visigothic
religion=catholic
martial=4
diplomacy=8
stewardship=0
intrigue=5
learning=3
trait="detached_priest"
trait="cruel"
trait="brave"
trait="depressed"
father=392220065
mother=392220068
672.4.11={birth=yes}
741.2.15={death=yes}
}

392220075={
name="Aragonte"
female=yes
dynasty=83922109
dna="pcjkhbfmnec"
culture=visigothic
religion=catholic
martial=2
diplomacy=0
stewardship=3
intrigue=5
learning=5
trait="brilliant_strategist"
trait="ambitious"
trait="cynical"
trait="lustful"
662.2.4={birth=yes}
677.11.3 = {add_spouse=392220069}
709.12.9={death=yes}
}

392220076={
name="Gaudiosa"
female=yes
dynasty=83922110
dna="bfomjckhhnb"
culture=visigothic
religion=catholic
martial=5
diplomacy=8
stewardship=5
intrigue=5
learning=4
trait="thrifty_clerk"
trait="slothful"
trait="charitable"
trait="slothful"
trait="slothful"
666.3.6={birth=yes}
684.11.26 = {add_spouse=392220071}
716.3.29={death=yes}
}

392220077={
name="Eldonza "
female=yes
dynasty=83922102
dna="bkojaokhhlb"
culture=visigothic
religion=catholic
martial=4
diplomacy=6
stewardship=8
intrigue=1
learning=3
trait="fortune_builder"
trait="poet"
trait="humble"
father=392220071
mother=392220076
690.3.10={birth=yes}
745.3.22={death=yes}
}

392220078={
name="Petro"
dynasty=83922102
dna="bkefacghhlg"
culture=visigothic
religion=catholic
martial=0
diplomacy=0
stewardship=2
intrigue=5
learning=4
trait="intricate_webweaver"
trait="just"
trait="slothful"
trait="proud"
father=392220071
mother=392220076
696.3.5={birth=yes}
716.7.30 = {add_spouse=392220082}
745.12.26={death=yes}
}

392220079={
name="Petro"
dynasty=83922102
dna="bkogjckahnb"
culture=visigothic
religion=catholic
martial=3
diplomacy=0
stewardship=2
intrigue=0
learning=2
trait="flamboyant_schemer"
father=392220071
mother=392220076
702.1.4={birth=yes}
743.6.23={death=yes}
}

392220080={
name="Witterico"
dynasty=83922102
dna="bkogacknflh"
culture=visigothic
religion=catholic
martial=2
diplomacy=4
stewardship=7
intrigue=2
learning=3
trait="thrifty_clerk"
trait="lustful"
trait="lunatic"
father=392220071
mother=392220076
705.2.8={birth=yes}
768.3.31={death=yes}
}

392220081={
name="Ava"
female=yes
dynasty=83922102
dna="nflmackhhnb"
culture=visigothic
religion=catholic
martial=6
diplomacy=0
stewardship=6
intrigue=5
learning=4
trait="thrifty_clerk"
trait="ambitious"
trait="lunatic"
father=392220071
mother=392220076
708.9.7={birth=yes}
758.3.7={death=yes}
}

392220082={
name="Oneka"
female=yes
dynasty=83922111
dna="lkigncfplmf"
culture=visigothic
religion=catholic
martial=1
diplomacy=2
stewardship=6
intrigue=5
learning=5
trait="naive_appeaser"
trait="envious"
trait="greedy"
698.11.2={birth=yes}
716.7.30 = {add_spouse=392220078}
744.1.6={death=yes}
}

392220083={
name="Sisenanda"
female=yes
dynasty=83922102
dna="lkifncnhhmg"
culture=visigothic
religion=catholic
martial=5
diplomacy=5
stewardship=2
intrigue=6
learning=4
trait="naive_appeaser"
father=392220078
mother=392220082
718.6.10={birth=yes}
784.8.19={death=yes}
}

392220084={
name="Amalarico"
dynasty=83922102
dna="bkicncghlcf"
culture=visigothic
religion=catholic
martial=6
diplomacy=6
stewardship=2
intrigue=7
learning=5
trait="fortune_builder"
trait="gregarious"
trait="humble"
trait="charitable"
trait="patient"
father=392220078
mother=392220082
722.3.17={birth=yes}
746.2.17 = {add_spouse=392220085}
801.10.26={death=yes}
}

392220085={
name="Brunechildis"
female=yes
dynasty=83922112
dna="ajhkodoojee"
culture=visigothic
religion=catholic
martial=1
diplomacy=4
stewardship=4
intrigue=5
learning=3
trait="naive_appeaser"
trait="scholar"
trait="paranoid"
trait="ambitious"
trait="kind"
727.7.24={birth=yes}
746.2.17 = {add_spouse=392220084}
778.3.21={death=yes}
}

392220086={
name="Gotruda"
female=yes
dynasty=83922102
dna="ajikndohjee"
culture=visigothic
religion=catholic
martial=3
diplomacy=7
stewardship=5
intrigue=4
learning=1
trait="thrifty_clerk"
trait="trusting"
trait="envious"
father=392220084
mother=392220085
749.6.11={birth=yes}
793.11.7={death=yes}
}

392220087={
name="Sisebuto"
dynasty=83922102
dna="akhcndgolce"
culture=visigothic
religion=catholic
martial=4
diplomacy=4
stewardship=1
intrigue=6
learning=5
trait="tough_soldier"
trait="gregarious"
trait="envious"
trait="ambitious"
father=392220084
mother=392220085
754.7.3={birth=yes}
773.6.25 = {add_spouse=392220091}
823.6.18={death=yes}
}

392220088={
name="Eurico"
dynasty=83922102
dna="bkhkodoojcf"
culture=visigothic
religion=catholic
martial=4
diplomacy=3
stewardship=6
intrigue=0
learning=5
trait="brilliant_strategist"
trait="trusting"
trait="deceitful"
trait="shy"
father=392220084
mother=392220085
756.10.3={birth=yes}
816.12.21={death=yes}
}

392220089={
name="Lupo"
dynasty=83922102
dna="bkicncoolee"
culture=visigothic
religion=catholic
martial=4
diplomacy=1
stewardship=3
intrigue=4
learning=4
trait="tough_soldier"
trait="diligent"
father=392220084
mother=392220085
762.8.18={birth=yes}
828.10.16={death=yes}
}

392220090={
name="Urraca"
female=yes
dynasty=83922102
dna="bkicncgojce"
culture=visigothic
religion=catholic
martial=2
diplomacy=4
stewardship=0
intrigue=4
learning=1
trait="charismatic_negotiator"
trait="shy"
trait="deceitful"
trait="diligent"
trait="cynical"
father=392220084
mother=392220085
767.12.2={birth=yes}
815.1.26={death=yes}
}

392220091={
name="Ermengardis"
female=yes
dynasty=83922113
dna="jfaamlmmloa"
culture=visigothic
religion=catholic
martial=4
diplomacy=5
stewardship=5
intrigue=7
learning=2
trait="grey_eminence"
trait="greedy"
trait="kind"
trait="drunkard"
756.8.9={birth=yes}
773.6.25 = {add_spouse=392220087}
827.1.9={death=yes}
}

392220092={
name="Menenda"
female=yes
dynasty=83922102
dna="jfaanlgoloe"
culture=visigothic
religion=catholic
martial=6
diplomacy=2
stewardship=6
intrigue=4
learning=2
trait="midas_touched"
trait="chaste"
trait="brave"
trait="temperate"
trait="humble"
trait="wounded"
father=392220087
mother=392220091
776.5.23={birth=yes}
837.8.3={death=yes}
}

392220093={
name="Mauregato"
dynasty=83922102
dna="jfhaglmmloa"
culture=visigothic
religion=catholic
martial=8
diplomacy=2
stewardship=1
intrigue=2
learning=0
trait="fortune_builder"
trait="honest"
trait="kind"
father=392220087
mother=392220091
780.12.10={birth=yes}
840.5.25={death=yes}
}

392220094={
name="Flamula"
female=yes
dynasty=83922102
dna="akhcmdgolce"
culture=visigothic
religion=catholic
martial=4
diplomacy=1
stewardship=0
intrigue=3
learning=7
trait="underhanded_rogue"
trait="envious"
father=392220087
mother=392220091
785.10.23={birth=yes}
847.12.21={death=yes}
}

392220095={
name="Elduara"
female=yes
dynasty=83922102
dna="jfacmdgoloe"
culture=visigothic
religion=catholic
martial=4
diplomacy=1
stewardship=3
intrigue=3
learning=2
trait="grey_eminence"
trait="cruel"
trait="greedy"
trait="brave"
trait="gregarious"
father=392220087
mother=392220091
790.6.11={birth=yes}
853.6.28={death=yes}
}

