392220043={
name="Rodericho"
dynasty=83922102
dna="alheelhjfnc"
culture=visigothic
religion=catholic
martial=3
diplomacy=4
stewardship=1
intrigue=3
learning=5
trait="flamboyant_schemer"
trait="ambitious"
500.1.1={birth=yes}
519.6.20 = {add_spouse=392220044}
554.6.6={death=yes}
}

392220044={
name="Adosinda"
female=yes
dynasty=83922103
dna="dnffbkafopm"
culture=visigothic
religion=catholic
martial=4
diplomacy=1
stewardship=6
intrigue=4
learning=6
trait="flamboyant_schemer"
trait="diligent"
trait="deceitful"
501.9.15={birth=yes}
519.6.20 = {add_spouse=392220043}
553.12.1={death=yes}
}

392220045={
name="Athanagildo"
dynasty=83922102
dna="dlfeekaffnm"
culture=visigothic
religion=catholic
martial=3
diplomacy=3
stewardship=4
intrigue=4
learning=5
trait="flamboyant_schemer"
trait="paranoid"
trait="gluttonous"
trait="ill"
father=392220043
mother=392220044
520.10.5={birth=yes}
541.4.13 = {add_spouse=392220048}
582.11.18={death=yes}
}

392220046={
name="Rodericho"
dynasty=83922102
dna="pnheblajopc"
culture=visigothic
religion=catholic
martial=4
diplomacy=4
stewardship=2
intrigue=6
learning=4
trait="fortune_builder"
trait="chaste"
father=392220043
mother=392220044
521.7.21={birth=yes}
591.4.20={death=yes}
}

392220047={
name="Gonterote"
female=yes
dynasty=83922102
dna="dlfeelhffnm"
culture=visigothic
religion=catholic
martial=3
diplomacy=6
stewardship=4
intrigue=4
learning=6
trait="flamboyant_schemer"
trait="impaler"
trait="content"
trait="chaste"
trait="temperate"
father=392220043
mother=392220044
523.4.1={birth=yes}
578.5.26={death=yes}
}

392220048={
name="Urraca"
female=yes
dynasty=83922104
dna="hmcpfoileml"
culture=visigothic
religion=catholic
martial=4
diplomacy=2
stewardship=3
intrigue=3
learning=4
trait="brilliant_strategist"
trait="gregarious"
trait="gluttonous"
522.4.26={birth=yes}
541.4.13 = {add_spouse=392220045}
570.2.18={death=yes}
}

392220049={
name="Gaudiosa"
female=yes
dynasty=83922102
dna="hmfpfoafenl"
culture=visigothic
religion=catholic
martial=5
diplomacy=3
stewardship=4
intrigue=5
learning=0
trait="detached_priest"
trait="impaler"
trait="proud"
trait="charitable"
father=392220045
mother=392220048
546.1.31={birth=yes}
605.4.1={death=yes}
}

392220050={
name="Ermenisinda"
female=yes
dynasty=83922102
dna="jmfefpilfnm"
culture=visigothic
religion=catholic
martial=4
diplomacy=2
stewardship=4
intrigue=6
learning=4
trait="charismatic_negotiator"
trait="cynical"
father=392220045
mother=392220048
550.10.29={birth=yes}
609.7.28={death=yes}
}

392220051={
name="Iberia"
female=yes
dynasty=83922102
dna="dmcefkalgnl"
culture=visigothic
religion=catholic
martial=7
diplomacy=1
stewardship=3
intrigue=6
learning=3
trait="intricate_webweaver"
trait="wroth"
trait="slothful"
father=392220045
mother=392220048
552.5.10={birth=yes}
617.11.20={death=yes}
}

392220052={
name="Ermenisinda"
female=yes
dynasty=83922102
dna="dlceeoapfnm"
culture=visigothic
religion=catholic
martial=5
diplomacy=4
stewardship=6
intrigue=7
learning=6
trait="elusive_shadow"
trait="craven"
trait="patient"
trait="kind"
father=392220045
mother=392220048
553.7.22={birth=yes}
620.6.26={death=yes}
}

392220053={
name="Aloito"
dynasty=83922102
dna="hmfpfkafenl"
culture=visigothic
religion=catholic
martial=4
diplomacy=4
stewardship=2
intrigue=4
learning=1
trait="charismatic_negotiator"
trait="arbitrary"
trait="craven"
trait="stressed"
father=392220045
mother=392220048
559.4.6={birth=yes}
580.6.11 = {add_spouse=392220055}
619.8.15={death=yes}
}

392220054={
name="Elduara"
female=yes
dynasty=83922102
dna="hlfpekifeml"
culture=visigothic
religion=catholic
martial=2
diplomacy=5
stewardship=7
intrigue=4
learning=2
trait="misguided_warrior"
trait="trusting"
trait="craven"
trait="temperate"
father=392220045
mother=392220048
563.8.22={birth=yes}
619.1.30={death=yes}
}

392220055={
name="Flamula"
female=yes
dynasty=83922105
dna="ieehmffgpfj"
culture=visigothic
religion=catholic
martial=4
diplomacy=5
stewardship=5
intrigue=2
learning=4
trait="thrifty_clerk"
trait="scholar"
trait="arbitrary"
trait="trusting"
trait="arbitrary"
trait="zealous"
564.4.10={birth=yes}
580.6.11 = {add_spouse=392220053}
613.10.15={death=yes}
}

392220056={
name="Pelagio"
dynasty=83922102
dna="hmfhfffgpnj"
culture=visigothic
religion=catholic
martial=6
diplomacy=5
stewardship=7
intrigue=4
learning=1
trait="intricate_webweaver"
trait="honest"
trait="content"
father=392220053
mother=392220055
581.11.23={birth=yes}
602.10.29 = {add_spouse=392220059}
632.6.4={death=yes}
}

392220057={
name="Onecca"
female=yes
dynasty=83922102
dna="iefhjkafgnj"
culture=visigothic
religion=catholic
martial=4
diplomacy=4
stewardship=4
intrigue=3
learning=3
trait="midas_touched"
father=392220053
mother=392220055
583.12.7={birth=yes}
656.4.22={death=yes}
}

392220058={
name="Elduara"
female=yes
dynasty=83922102
dna="heepmfffplj"
culture=visigothic
religion=catholic
martial=0
diplomacy=3
stewardship=2
intrigue=3
learning=4
trait="tough_soldier"
trait="kind"
father=392220053
mother=392220055
588.3.1={birth=yes}
635.7.22={death=yes}
}

392220059={
name="Egilona"
female=yes
dynasty=83922106
dna="hclmchohbjb"
culture=visigothic
religion=catholic
martial=8
diplomacy=6
stewardship=1
intrigue=1
learning=6
trait="brilliant_strategist"
trait="just"
583.5.16={birth=yes}
602.10.29 = {add_spouse=392220056}
635.8.30={death=yes}
}

392220060={
name="Ermengardis"
female=yes
dynasty=83922102
dna="hclmffohpnj"
culture=visigothic
religion=catholic
martial=2
diplomacy=8
stewardship=7
intrigue=5
learning=1
trait="detached_priest"
trait="honest"
trait="patient"
trait="ill"
father=392220056
mother=392220059
607.12.2={birth=yes}
667.6.9={death=yes}
}

392220061={
name="Gotruda"
female=yes
dynasty=83922102
dna="hmlhffojpnj"
culture=visigothic
religion=catholic
martial=4
diplomacy=1
stewardship=2
intrigue=2
learning=1
trait="charismatic_negotiator"
trait="greedy"
trait="cruel"
trait="honest"
father=392220056
mother=392220059
610.2.19={birth=yes}
648.4.26={death=yes}
}

392220062={
name="Athanagildo"
dynasty=83922102
dna="hmfmcffhpjj"
culture=visigothic
religion=catholic
martial=3
diplomacy=4
stewardship=4
intrigue=3
learning=4
trait="charismatic_negotiator"
father=392220056
mother=392220059
614.5.30={birth=yes}
634.9.29 = {add_spouse=392220065}
671.9.1={death=yes}
}

392220063={
name="Monnio"
dynasty=83922102
dna="hmhnffogbjb"
culture=visigothic
religion=catholic
martial=4
diplomacy=5
stewardship=3
intrigue=2
learning=8
trait="thrifty_clerk"
trait="proud"
trait="greedy"
trait="just"
father=392220056
mother=392220059
615.7.26={birth=yes}
679.11.24={death=yes}
}

392220064={
name="Diaco"
dynasty=83922102
dna="hclmchohpjb"
culture=visigothic
religion=catholic
martial=2
diplomacy=0
stewardship=5
intrigue=1
learning=2
trait="intricate_webweaver"
trait="proud"
father=392220056
mother=392220059
619.3.31={birth=yes}
671.5.16={death=yes}
}

392220065={
name="Ermenisinda"
female=yes
dynasty=83922107
dna="gnclcnaonli"
culture=visigothic
religion=catholic
martial=6
diplomacy=2
stewardship=2
intrigue=0
learning=4
trait="tough_soldier"
trait="kind"
trait="greedy"
616.3.4={birth=yes}
634.9.29 = {add_spouse=392220062}
656.5.7={death=yes}
}

392220066={
name="Theodora"
female=yes
dynasty=83922102
dna="hmclcfahpjj"
culture=visigothic
religion=catholic
martial=2
diplomacy=0
stewardship=4
intrigue=5
learning=5
trait="fortune_builder"
trait="shy"
trait="temperate"
trait="gregarious"
trait="cruel"
father=392220062
mother=392220065
639.6.19={birth=yes}
694.4.19={death=yes}
}

392220067={
name="Agnes"
female=yes
dynasty=83922102
dna="hmflcnahnjj"
culture=visigothic
religion=catholic
martial=5
diplomacy=0
stewardship=5
intrigue=7
learning=6
trait="charismatic_negotiator"
trait="gregarious"
trait="chaste"
trait="slothful"
trait="diligent"
father=392220062
mother=392220065
641.8.23={birth=yes}
694.9.19={death=yes}
}

392220068={
name="Elduara"
female=yes
dynasty=83922102
dna="hmclcffonlj"
culture=visigothic
religion=catholic
martial=5
diplomacy=4
stewardship=4
intrigue=4
learning=8
trait="charismatic_negotiator"
trait="duelist"
trait="chaste"
trait="wroth"
trait="content"
father=392220062
mother=392220065
646.10.4={birth=yes}
699.12.22={death=yes}
}

392220069={
name="Amalarico"
dynasty=83922102
dna="gmbmcfahpli"
culture=visigothic
religion=catholic
martial=3
diplomacy=4
stewardship=0
intrigue=5
learning=4
trait="fortune_builder"
trait="shy"
father=392220062
mother=392220065
648.4.8={birth=yes}
672.4.13 = {add_spouse=392220070}
703.3.9={death=yes}
}

392220070={
name="Menenda"
female=yes
dynasty=83922108
dna="enjgmiagpao"
culture=visigothic
religion=catholic
martial=3
diplomacy=8
stewardship=6
intrigue=3
learning=4
trait="flamboyant_schemer"
trait="hedonist"
trait="just"
652.12.22={birth=yes}
672.4.13 = {add_spouse=392220069}
699.1.6={death=yes}
}

392220071={
name="Iberia"
female=yes
dynasty=83922102
dna="gnbmcfabpai"
culture=visigothic
religion=catholic
martial=1
diplomacy=5
stewardship=4
intrigue=4
learning=2
trait="skilled_tactician"
trait="arbitrary"
trait="shy"
father=392220069
mother=392220070
675.7.1={birth=yes}
734.11.9={death=yes}
}

392220072={
name="Argilo"
female=yes
dynasty=83922102
dna="gmbmciahjlk"
culture=visigothic
religion=catholic
martial=7
diplomacy=2
stewardship=4
intrigue=2
learning=3
trait="charismatic_negotiator"
father=392220069
mother=392220070
678.1.27={birth=yes}
739.3.27={death=yes}
}

392220073={
name="Aloito"
dynasty=83922102
dna="embgcfagpji"
culture=visigothic
religion=catholic
martial=4
diplomacy=4
stewardship=7
intrigue=7
learning=4
trait="thrifty_clerk"
trait="temperate"
trait="trusting"
trait="arbitrary"
trait="arbitrary"
father=392220069
mother=392220070
680.1.20={birth=yes}
701.6.21 = {add_spouse=392220074}
729.5.8={death=yes}
}

392220074={
name="Oneka"
female=yes
dynasty=83922109
dna="oekodbdnkck"
culture=visigothic
religion=catholic
martial=4
diplomacy=6
stewardship=5
intrigue=8
learning=3
trait="flamboyant_schemer"
trait="celibate"
trait="greedy"
trait="humble"
683.4.29={birth=yes}
701.6.21 = {add_spouse=392220073}
740.4.12={death=yes}
}

392220075={
name="Theodoricho"
dynasty=83922102
dna="eebccbanpji"
culture=visigothic
religion=catholic
martial=1
diplomacy=1
stewardship=0
intrigue=6
learning=3
trait="tough_soldier"
trait="slothful"
trait="kind"
father=392220073
mother=392220074
703.2.28={birth=yes}
719.3.19 = {add_spouse=392220077}
751.8.24={death=yes}
}

392220076={
name="Petro"
dynasty=83922102
dna="eekodbagpji"
culture=visigothic
religion=catholic
martial=4
diplomacy=7
stewardship=8
intrigue=3
learning=6
trait="grey_eminence"
trait="craven"
trait="content"
father=392220073
mother=392220074
707.3.30={birth=yes}
772.9.19={death=yes}
}

392220077={
name="Leodegundis"
female=yes
dynasty=83922110
dna="cpdailebhfj"
culture=visigothic
religion=catholic
martial=6
diplomacy=5
stewardship=6
intrigue=7
learning=5
trait="tough_soldier"
trait="mystic"
trait="depressed"
704.3.17={birth=yes}
719.3.19 = {add_spouse=392220075}
777.8.22={death=yes}
}

392220078={
name="Diaco"
dynasty=83922102
dna="epbcclenpfj"
culture=visigothic
religion=catholic
martial=3
diplomacy=4
stewardship=2
intrigue=3
learning=3
trait="intricate_webweaver"
trait="zealous"
trait="craven"
trait="gregarious"
trait="cruel"
father=392220075
mother=392220077
722.2.6={birth=yes}
744.3.6 = {add_spouse=392220083}
784.5.27={death=yes}
}

392220079={
name="Riciberga"
female=yes
dynasty=83922102
dna="eebaclebhjj"
culture=visigothic
religion=catholic
martial=1
diplomacy=4
stewardship=2
intrigue=2
learning=3
trait="tough_soldier"
trait="content"
trait="cynical"
father=392220075
mother=392220077
727.6.29={birth=yes}
777.5.10={death=yes}
}

392220080={
name="Brunechildis"
female=yes
dynasty=83922102
dna="gpbaclebpji"
culture=visigothic
religion=catholic
martial=4
diplomacy=5
stewardship=7
intrigue=4
learning=4
trait="naive_appeaser"
trait="hunter"
trait="diligent"
trait="kind"
father=392220075
mother=392220077
730.12.12={birth=yes}
807.12.6={death=yes}
}

392220081={
name="Fafila"
dynasty=83922102
dna="epbahbabpja"
culture=visigothic
religion=catholic
martial=2
diplomacy=4
stewardship=4
intrigue=3
learning=4
trait="skilled_tactician"
trait="craven"
trait="lustful"
father=392220075
mother=392220077
736.3.4={birth=yes}
794.10.15={death=yes}
}

392220082={
name="Agnes"
female=yes
dynasty=83922102
dna="ejdccllbpfi"
culture=visigothic
religion=catholic
martial=1
diplomacy=4
stewardship=5
intrigue=2
learning=6
trait="naive_appeaser"
trait="duelist"
father=392220075
mother=392220077
741.9.23={birth=yes}
788.10.14={death=yes}
}

392220083={
name="Urraca"
female=yes
dynasty=83922111
dna="fipomkggclk"
culture=visigothic
religion=catholic
martial=6
diplomacy=7
stewardship=4
intrigue=6
learning=2
trait="underhanded_rogue"
trait="arbitrary"
trait="paranoid"
724.4.9={birth=yes}
744.3.6 = {add_spouse=392220078}
807.12.4={death=yes}
}

392220084={
name="Eldonza "
female=yes
dynasty=83922102
dna="fpbcclgppkk"
culture=visigothic
religion=catholic
martial=2
diplomacy=2
stewardship=6
intrigue=4
learning=5
trait="skilled_tactician"
trait="mystic"
trait="zealous"
father=392220078
mother=392220083
746.6.12={birth=yes}
812.9.26={death=yes}
}

392220085={
name="Amalarico"
dynasty=83922102
dna="fppcclgnofk"
culture=visigothic
religion=catholic
martial=7
diplomacy=5
stewardship=4
intrigue=7
learning=4
trait="brilliant_strategist"
trait="zealous"
father=392220078
mother=392220083
749.12.19={birth=yes}
771.6.7 = {add_spouse=392220089}
808.11.9={death=yes}
}

392220086={
name="Ermengardis"
female=yes
dynasty=83922102
dna="eibockgnklk"
culture=visigothic
religion=catholic
martial=7
diplomacy=2
stewardship=7
intrigue=0
learning=5
trait="grey_eminence"
trait="just"
trait="cynical"
trait="charitable"
father=392220078
mother=392220083
751.7.23={birth=yes}
820.3.19={death=yes}
}

392220087={
name="Athanagildo"
dynasty=83922102
dna="fipockenpfj"
culture=visigothic
religion=catholic
martial=4
diplomacy=7
stewardship=4
intrigue=3
learning=3
trait="underhanded_rogue"
trait="greedy"
trait="honest"
trait="chaste"
father=392220078
mother=392220083
757.4.9={birth=yes}
785.3.24={death=yes}
}

392220088={
name="Onecca"
female=yes
dynasty=83922102
dna="epboceepjlj"
culture=visigothic
religion=catholic
martial=5
diplomacy=3
stewardship=6
intrigue=6
learning=4
trait="tough_soldier"
trait="gregarious"
father=392220078
mother=392220083
759.10.22={birth=yes}
827.7.17={death=yes}
}

392220089={
name="Riciberga"
female=yes
dynasty=83922112
dna="ecbmajbjehi"
culture=visigothic
religion=catholic
martial=1
diplomacy=4
stewardship=5
intrigue=3
learning=3
trait="grey_eminence"
trait="chaste"
751.3.10={birth=yes}
771.6.7 = {add_spouse=392220085}
803.12.10={death=yes}
}

392220090={
name="Monniadomna"
female=yes
dynasty=83922102
dna="empmajgdefi"
culture=visigothic
religion=catholic
martial=4
diplomacy=5
stewardship=3
intrigue=6
learning=3
trait="brilliant_strategist"
trait="proud"
father=392220085
mother=392220089
767.6.3={birth=yes}
813.12.19={death=yes}
}

392220091={
name="Wimarano"
dynasty=83922102
dna="fcbmclbnefk"
culture=visigothic
religion=catholic
martial=4
diplomacy=4
stewardship=6
intrigue=3
learning=4
trait="underhanded_rogue"
trait="brave"
trait="trusting"
trait="honest"
father=392220085
mother=392220089
768.6.2={birth=yes}
830.7.25={death=yes}
}

392220092={
name="Iberia"
female=yes
dynasty=83922102
dna="ecpmajgnefa"
culture=visigothic
religion=catholic
martial=5
diplomacy=3
stewardship=2
intrigue=5
learning=5
trait="charismatic_negotiator"
trait="shy"
trait="envious"
trait="wroth"
trait="zealous"
father=392220085
mother=392220089
784.12.8={birth=yes}
837.6.30={death=yes}
}

392220093={
name="Aragonte"
female=yes
dynasty=83922102
dna="mcnmalgjohi"
culture=visigothic
religion=catholic
martial=0
diplomacy=5
stewardship=5
intrigue=4
learning=6
trait="underhanded_rogue"
father=392220085
mother=392220089
789.7.4={birth=yes}
830.9.17={death=yes}
}

